Spreadsheet/SpreadsheetGUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:SS="clr-namespace:SS"
             x:Class="SpreadsheetGUI.MainPage">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New" Clicked="NewClicked" />
            <MenuFlyoutItem Text="Open" Clicked="OpenClicked" />
            <MenuFlyoutItem Text="Save" Clicked="SaveClicked" />
            <MenuFlyoutItem Text="Rename" Clicked="RenameClicked" />
            <MenuFlyoutItem Text="Help!" Clicked="HelpClicked" />
        </MenuBarItem>
        <MenuBarItem Text="Unsaved" 
                     x:Name="status"/>
        <MenuBarItem Text="New File.sprd"
                     x:Name="fileName"/>
    </ContentPage.MenuBarItems>

    <Grid RowDefinitions="48,*">
        <HorizontalStackLayout BackgroundColor="Gainsboro"
                               Grid.Row="0">
            <!--cell name-->
            <Entry x:Name="cellName"
                   Text=""
                   TextColor="Black"
                   ToolTipProperties.Text="Name"
                   Placeholder="Name"
                   BackgroundColor="WhiteSmoke"
                   IsReadOnly="True"
                   Margin="5"/>

            <!--cell value-->
            <Entry x:Name="cellValue"
                   Text=""
                   TextColor="Black"
                   ToolTipProperties.Text="Value"
                   Placeholder="Value"
                   BackgroundColor="WhiteSmoke"
                   IsReadOnly="True"
                   Margin="5"/>

            <!--cell content-->
            <Entry x:Name="cellContent"
                   Text=""
                   TextColor="Black"
                   Completed="finishInput"
                   
                   TextChanged="ChangeUpdate"
                   ToolTipProperties.Text="Content"
                   Placeholder="Content"
                   BackgroundColor="WhiteSmoke"
                   Margin="5"
                   WidthRequest="150"/>
            <Button
                  x:Name="sun"
                    Text="add"               
                    Margin="5"
                    FontSize="Subtitle"
                    Clicked="SumComplete"
                    BackgroundColor="DarkGray"
                    WidthRequest="80"/>

            <Entry x:Name="Sum"
                    Text=""
                    TextColor="Black"
                    Completed="sumSum"
                   
                    ToolTipProperties.Text="chose then Enter!"
                    Placeholder="Sum"
                    BackgroundColor="WhiteSmoke"
                    Margin="5"
                    IsReadOnly="True"
                    WidthRequest="150"/>

            <Button
                x:Name="clear"
                FontSize="Small"
                BackgroundColor="DarkGray"
                Text="Clear"               
                Margin="5"
                Clicked="clearButtom"
                WidthRequest="80"/>



        </HorizontalStackLayout>

        <SS:SpreadsheetGrid x:Name="spreadsheetGrid"
 
                            Grid.Row="1"/>

    </Grid>
</ContentPage>

