Spreadsheet/SpreadsheetGUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:SS="clr-namespace:SS"
             x:Class="SpreadsheetGUI.MainPage">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New" Clicked="NewClicked" />
            <MenuFlyoutItem Text="Open" Clicked="OpenClicked" />
            <MenuFlyoutItem Text="Save" Clicked="SaveClicked" />
        </MenuBarItem>
        <MenuBarItem Text="Unsaved" 
                     x:Name="status"/>
        <MenuBarItem Text="" 
                     x:Name="fileName"/>
    </ContentPage.MenuBarItems>

    <Grid RowDefinitions="48,*, 32">
        <HorizontalStackLayout BackgroundColor="Gainsboro"
                   Grid.Row="3">
            <!-- Your Content -->
            <Entry x:Name="cellNsame"
       Text=""
       TextColor="Black"
       ToolTipProperties.Text="Namse"
       Placeholder="Name"
       BackgroundColor="WhiteSmoke"
       IsReadOnly="True"
       Margin="5"/>

        </HorizontalStackLayout>
        <HorizontalStackLayout BackgroundColor="Gainsboro"
                               Grid.Row="0">
            <!--cell name-->
            <Entry x:Name="cellName"
                   Text=""
                   TextColor="Black"
                   ToolTipProperties.Text="Name"
                   Placeholder="Name"
                   BackgroundColor="WhiteSmoke"
                   IsReadOnly="True"
                   Margin="5"/>
            
            <!--cell value-->
            <Entry x:Name="cellValue"
                   Text=""
                   TextColor="Black"
                   ToolTipProperties.Text="Value"
                   Placeholder="Value"
                   BackgroundColor="WhiteSmoke"
                   IsReadOnly="True"
                   Margin="5"/>
            
            <!--cell content-->
            <Entry x:Name="cellContent"
                   Text=""
                   TextColor="Black"
                   Completed="finishInput"
                   
                   ToolTipProperties.Text="Content"
                   Placeholder="Content"
                   BackgroundColor="WhiteSmoke"
                   Margin="5"
                   WidthRequest="150"/>
            <Entry x:Name="Sum"
                    Text=""
                    TextColor="Black"
                    Completed="SumComplete"
                   
                    ToolTipProperties.Text="sum"
                    Placeholder="Content"
                    BackgroundColor="WhiteSmoke"
                    Margin="5"
                    WidthRequest="150"/>
                    
            <Button
                  x:Name="sun"
                    Text="sum"               
                    Margin="5"
                    Clicked="sumSum"
                    WidthRequest="150"/>
            <Button
            x:Name="clear"
            Text="clearButtom"               
            Margin="5"
            Clicked="clearButtom"
            WidthRequest="150"/>



        </HorizontalStackLayout>

        <SS:SpreadsheetGrid x:Name="spreadsheetGrid"
 
                            Grid.Row="1"/>
        
    </Grid>
</ContentPage>

